<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" />
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Unisphere\Unisphere.ServiceDefaults\Unisphere.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Unisphere.Core.Application\Unisphere.Core.Application.csproj" />
    <ProjectReference Include="..\Unisphere.Core.Common\Unisphere.Core.Common.csproj" />
  </ItemGroup>
  
</Project>
