# unisphere

./: README.md  unisphere.http
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Unisphere.sln
backend/Shared/src/Shared.Presentation/: GlobalExceptionHandler.cs  GrpcGlobalExceptionHandlerInterceptor.cs  ProblemDetailsHelper.Grpc.cs  ProblemDetailsHelper.cs  Shared.Presentation.csproj
backend/Unisphere.Core/src/Unisphere.Core.Application/: DependencyInjection.cs  Unisphere.Core.Application.csproj
backend/Unisphere.Core/src/Unisphere.Core.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  RequestPerformancePipelineBehaviour.cs  RequestValidationPreProcessor.cs
backend/Unisphere.Core/src/Unisphere.Core.Application/Exceptions/: ForbiddenAccessException.cs
backend/Unisphere.Core/src/Unisphere.Core.Common/Common/: ValueObject.cs
backend/Unisphere.Core/src/Unisphere.Core.Common/Constants/: UnisphereConstants.cs
backend/Unisphere.Core/src/Unisphere.Core.Common/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StreamExtensions.cs  StringExtensions.cs
backend/Unisphere.Core/src/Unisphere.Core.Infrastructure/: DependencyInjection.cs  Unisphere.Core.Infrastructure.csproj  UserContextService.cs
backend/Unisphere.Core/src/Unisphere.Core.Infrastructure/Extensions/: DatabaseExtensions.cs
backend/Unisphere.Core/src/Unisphere.Core.Presentation/: ErrorOrHelper.cs  GlobalExceptionHandler.cs  GrpcGlobalExceptionHandlerInterceptor.cs  ProblemDetailsHelper.Grpc.cs  ProblemDetailsHelper.cs  Unisphere.Core.Presentation.csproj
backend/Unisphere.Core/src/Unisphere.Core.Presentation/Errors/: ErrorOrHelper.cs  GlobalExceptionHandler.cs  ProblemDetailsHelper.Grpc.cs  ProblemDetailsHelper.cs
backend/Unisphere.Core/src/Unisphere.Core.Presentation/Extensions/: EndpointExtensions.cs  ErrorOrExtensions.cs  GrpcClientsExtensions.cs  OpenIddictServicesExtensions.cs  ServicesExtensions.cs
backend/Unisphere.Core/src/Unisphere.Core.Presentation/Interceptors/: GrpcAuthenticationInterceptor.cs  GrpcGlobalExceptionHandlerInterceptor.cs
backend/Unisphere.Core/src/Unisphere.Core.Presentation/Interfaces/: IEndpointGroupBase.cs
backend/Unisphere.Core/src/Unisphere.Core.Presentation/Middlewares/: RequestContextLoggingMiddleware.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Unisphere.Explorer.Api.csproj  appsettings.json
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/Endpoints/: ExplorerEndpoints.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/Middlewares/: CustomResults.cs  GlobalExceptionHandler.cs  GrpcCustomResults.cs  GrpcGlobalExceptionHandlerInterceptor.cs  RequestContextLoggingMiddleware.cs  ValidationExceptionHandler.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/Properties/: launchSettings.json
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/Protos/: explorer.proto  greet.proto
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/RpcServices/: ExplorerRpcService.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Api/Services/: GreeterService.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Application/: DependencyInjection.cs  Unisphere.Explorer.Application.csproj
backend/Unisphere.Explorer/src/Unisphere.Explorer.Application/Behaviors/: AuthorizationPreProcessor.cs  IOwnerHouseRequirement.cs  RequestLoggingPipelineBehavior.cs  RequestValidationPreProcessor.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Application/Models/: HouseModel.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Application/Services/: UserDataScopeService.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Domain/: Unisphere.Explorer.Domain.csproj
backend/Unisphere.Explorer/src/Unisphere.Explorer.Domain/Entities/: Booking.cs  House.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Domain/Exceptions/: HouseErrors.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Domain/ValueObjects/: Notation.cs  PhysicalAddress.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Infrastructure/: DependencyInjection.cs  Unisphere.Explorer.Infrastructure.csproj
backend/Unisphere.Explorer/src/Unisphere.Explorer.Infrastructure/Configurations/: BookingConfiguration.cs  HouseConfiguration.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Infrastructure/Database/: ApplicationDbContext.cs  ExplorerDbContext.cs
backend/Unisphere.Explorer/src/Unisphere.Explorer.Infrastructure/Migrations/: 20250307171338_explorer.Designer.cs  20250307171338_explorer.cs  20250310142354_physicalAdresse.Designer.cs  20250310142354_physicalAdresse.cs  ApplicationDbContextModelSnapshot.cs
backend/Unisphere.Explorer/tests/Unisphere.Explorer.ArchitectureTests/: BaseTest.cs  LayerTests.cs  Unisphere.Explorer.ArchitectureTests.csproj
backend/Unisphere.Gateway/src/Unisphere.Gateway.Api/: Program.cs  Unisphere.Gateway.Api.csproj  appsettings.json
backend/Unisphere.Gateway/src/Unisphere.Gateway.Api/Database/: ApplicationDbContext.cs
backend/Unisphere.Gateway/src/Unisphere.Gateway.Api/Endpoints/: AuthorizationEndpoints.cs  ExplorerEndpoints.cs
backend/Unisphere.Gateway/src/Unisphere.Gateway.Api/Extensions/: DatabaseExtensions.cs  GrpcClients.cs  GrpcClientsExtensions.cs  (+1 more)
backend/Unisphere.Identity/src/Unisphere.Identity.Api/: Program.cs  Unisphere.Identity.Api.csproj  appsettings.json
backend/Unisphere.Identity/src/Unisphere.Identity.Application/: DependencyInjection.cs  Unisphere.Identity.Application.csproj
backend/Unisphere.Identity/src/Unisphere.Identity.Domain/: Unisphere.Identity.Domain.csproj
backend/Unisphere.Identity/src/Unisphere.Identity.Infrastructure/: DependencyInjection.cs  Unisphere.Identity.Infrastructure.csproj
backend/Unisphere.ShopEasy/src/Unisphere.ShopEasy.Api/: Program.cs
backend/Unisphere/Unisphere.AppHost/: Program.cs  Unisphere.AppHost.csproj
backend/Unisphere/Unisphere.AppHost/Properties/: launchSettings.json
backend/Unisphere/Unisphere.ServiceDefaults/: Extensions.cs  ServiceDefaultsExtensions.cs
(+48 files in other folders)
