<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="ErrorOr" />
  </ItemGroup>
  
</Project>
