<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Database\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Unisphere.Explorer.Application\Unisphere.Explorer.Application.csproj" />
  </ItemGroup>
  
</Project>
