<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Application\Unisphere.Core.Application.csproj" />
    <ProjectReference Include="..\Unisphere.Explorer.Domain\Unisphere.Explorer.Domain.csproj" />
  </ItemGroup>
  
</Project>
