<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3e6598a2-802c-4e3c-aad5-fbc3487db0ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\explorer.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\Shared.Presentation\Shared.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Unisphere\Unisphere.ServiceDefaults\Unisphere.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Unisphere.Explorer.Application\Unisphere.Explorer.Application.csproj" />
    <ProjectReference Include="..\Unisphere.Explorer.Infrastructure\Unisphere.Explorer.Infrastructure.csproj" />
  </ItemGroup>

</Project>