<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\explorer.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Common\Unisphere.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Infrastructure\Unisphere.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Presentation\Unisphere.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Unisphere\Unisphere.ServiceDefaults\Unisphere.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Unisphere.Explorer.Application\Unisphere.Explorer.Application.csproj" />
    <ProjectReference Include="..\Unisphere.Explorer.Infrastructure\Unisphere.Explorer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Unisphere.Explorer.ArchitectureTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>