<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Unisphere\Unisphere.ServiceDefaults\Unisphere.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\..\Unisphere.Explorer\src\Unisphere.Explorer.Api\Protos\explorer.proto" GrpcServices="Client">
      <Link>Protos\explorer.proto</Link>
    </Protobuf>
  </ItemGroup>
  
</Project>
