<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Common\Unisphere.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Infrastructure\Unisphere.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Unisphere.Core\src\Unisphere.Core.Presentation\Unisphere.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Unisphere\Unisphere.ServiceDefaults\Unisphere.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\..\Unisphere.Explorer\src\Unisphere.Explorer.Api\Protos\explorer.proto" GrpcServices="Client">
      <Link>Protos\explorer.proto</Link>
    </Protobuf>
  </ItemGroup>
  
</Project>
